server.port: 8080

matrix.max.row= 4
matrix.max.col= 4
vector.max.length=4

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#If "true" write to database. If "false" write to file. If no value write to file
H2_HISTORY_ENABLE=true

#Include Exception message in response
server.error.include-message=always
