server.port: 8080

matrix.max.row= 4
matrix.max.col= 4
vector.max.length=4

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

H2_HISTORY_ENABLE=false